<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="gridstyle.css">
    <!-- Google font API to use different fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald|Quicksand:300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
          <!-- Navigation bar, code used from https://codepen.io/lizcoultersmith/pen/mddoJPJ -->
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html">About</a></li>
          <li class="active">
            <a href="grid.html">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    <div class="container">
        <h1>CSS Grid Portfolio</h1>
      <hr>
    <div class="gallery">
    <div class="gallery-item">
      <!-- placeholder images-->
             <img src="https://placeimg.com/800/800/computer" alt="Placeholder Image" class="image">
    
      <div class="middle">
        <div class="text">Project One</div>
      </div>
    </div>
    
    <div class="gallery-item">
             <img src="images/finalpic.jpg" alt="Placeholder Image" class="image">
    
      <div class="middle">
        <div class="text">Project Two</div>
      </div>
    </div>
    
    <div class="gallery-item">
             <img src="images/1.png" alt="Placeholder Image" class="image">
    
      <div class="middle">
        <div class="text">Project 3</div>
      </div>
    </div>
    
    <div class="gallery-item">
             <img src="https://placeimg.com/640/600/coding" alt="Placeholder Image" class="image">
    
      <div class="middle">
        <div class="text">Project 4</div>
      </div>
    </div>
    
    <div class="gallery-item">
             <img src="images/4.jpg" alt="Placeholder Image" class="image">
    
      <div class="middle">
        <div class="text">Project 5</div>
      </div>
    </div>
    
    <div class="gallery-item">
             <img src="https://placeimg.com/650/750/servers" alt="Placeholder Image" class="image">
    
      <div class="middle">
        <div class="text">Project 6</div>
      </div>
    </div>
      </div>
      </div>
</body>
</html>